global
  maxconn 4096

defaults
  log   global
  mode   http
  # logs which servers requests go to, plus current connections and a whole lot of other stuff
  option   httplog
  option   dontlognull
  retries   3
  option redispatch
  maxconn   2000
  timeout connect 5000
  timeout client 5000
  timeout server 5000

  # check webservers for health, taking them out of the queue as necessary
  option httpchk GET /actuator/health
  http-check expect status 200

listen www
  bind :8080
  server www1 localhost:8081 check
  server www2 localhost:8082 check
  server www3 localhost:8083 check
  server www4 localhost:8084 check
