spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



# Log levels severity mapping.
logging.file=application.log
logging.path=\\log
logging.level.org.hibernate.*= ALL
logging.level.org.springframework.security.web.*= ALL
logging.level.org.springframework.security.core.*= ALL
logging.level.com.espark.adarsh.*=ALL
logging.level.org.springframework.web.*=ALL
logging.level.org.springframework.boot.*=ALL
logging.level.org.springframework.jpa.*=ALL