#HA Proxy Config
# http:localhost:9999/stats
global
 daemon
 maxconn 256

defaults
 mode http
 log global
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms

listen stats
 bind *:9999
 stats enable
 stats hide-version
 stats uri /stats
 stats auth admin:admin

frontend springboot
 bind *:80
 mode http
 use_backend springboot_api_server

backend springboot_api_server
 mode http
 balance roundrobin
 option forwardfor
 http-request set-header X-Forwarded-Port %[dst_port]
 http-request add-header X-Forwarded-Proto https if { ssl_fc }
 option httpchk GET /actuator/health HTTP/1.1\r\nHost:localhost
 http-check expect status 200
 server springboot_api1 springboot-haproxy1:8081 check
 server springboot_api2 springboot-haproxy2:8082 check
 server springboot_api3 springboot-haproxy3:8083 check
 server springboot_api4 springboot-haproxy4:8084 check
