

logging.level.root=DEBUG
logging.level.com.espark.adarsh=DEBUG

############# FOR ENABLING ESPARK SERVICES MODULE #########
#espark.service.enable=false
#espark.service.enable=true
###########################################################
