


############# TO ENABLE THE ESPARK SERVICD TYPE ###########
#espark.service.type=local
#espark.service.type=remote
###########################################################



############# CUSTOM MSG FOR TYPE OF SERVICE ##############
local.espark.msg=hello from local service
remote.espark.msg=hello from remote service.
###########################################################



################ GENERIC MSG FOR ALL TYPE #################

espark.application.msg=WELCOME TO THE ESPARK
###########################################################
