$ mvn clean package
$ mvn spring-boot:run

##########################################
Post
http://localhost:9090/api/employee
==========================================
{
 "name":"adarsh"
 ,"email":"adarsh@kumar"
}
==========================================
{
 "name":"radha"
 ,"email":"radha@singh"
}
==========================================

##########################################
Get
http://localhost:9090/api/employee

[
    {
        "id": 1,
        "name": "adarsh",
        "email": "adarsh@kumar",
        "createdDate": "2018-04-07T03:03:16.000+0000",
        "updatedDate": "2018-04-07T03:03:16.000+0000"
    },
    {
        "id": 2,
        "name": "radha",
        "email": "radha@singh",
        "createdDate": "2018-04-07T03:03:31.000+0000",
        "updatedDate": "2018-04-07T03:03:31.000+0000"
    }
]

##########################################
PUT
http://localhost:9090/api/employee/1
{
    "id": 1,
    "name": "adarsh",
    "email": "adarsh@kumar.singh"
}

##########################################
DElETE
http://localhost:9090/api/employee/3

##########################################
GET
SEARCH API
http://localhost:9090/api/search
http://localhost:9090/api/search?searchOr=name::radha,id::2
http://localhost:9090/api/search?searchAnd=name::radha,id>1&searchOr=name::adarsh
http://localhost:9090/api/search?searchAnd=name::radha,id<1&searchOr=name::adarsh
Number search between
http://localhost:9090/api/search?searchBt=id:bt:0::1::false::true
Date search between
http://localhost:9090/api/search?searchBt=createdDate:bt:2016-04-14 00:00:00::2019-04-14 00:00:00::true::false