spring.rabbitmq.host=localhost
spring.data.mongodb.port=27017
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Minimum number of consumers.
spring.rabbitmq.listener.concurrency=10

# Maximum number of consumers.
spring.rabbitmq.listener.max-concurrency=100

# Log levels severity mapping.
logging.file=application.log
logging.path=\\log
logging.level.*= DEBUG
logging.level.org.springframework=ERROR

app.route.key=espark
app.route.queue=espark