version: 1

dn: ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=springframework,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=adarsh,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Adarsh Kumar
sn: Kumar
uid: adarsh
userPassword: adarsh

dn: uid=radha,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Radha Singh
sn: Singh
uid: radha
userPassword: radha

dn: uid=amit,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Amit Kumar
sn: Kumar
uid: amit
userPassword: amit

dn: uid=user,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: User Kumar
sn: Kumar
uid: user
userPassword: user

dn: uid=admin,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin Kumar
sn: Kumar
uid: admin
userPassword: admin

dn: uid=sadmin,ou=people,dc=springframework,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: SuperAdmin Kumar
sn: Kumar
uid: sadmin
userPassword: sadmin

dn: cn=users,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: users
ou: users
uniqueMember: uid=user,ou=people,dc=springframework,dc=org


dn: cn=admin,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: admin
ou: admin
uniqueMember: uid=admin,ou=people,dc=springframework,dc=org
uniqueMember: uid=radha,ou=people,dc=springframework,dc=org
uniqueMember: uid=amit,ou=people,dc=springframework,dc=org

dn: cn=superadmin,ou=groups,dc=springframework,dc=org
objectclass: top
objectclass: groupOfNames
cn: superadmin
ou: superadmin
uniqueMember: uid=sadmin,ou=people,dc=springframework,dc=org
uniqueMember: uid=adarsh,ou=people,dc=springframework,dc=org
