app.prefix=<li class="list-group-item"> <div class="panel panel-info"> <div class="panel-heading">NAME</div> <div class="panel-body"><a href="
app.repo.url=https://github.com/adarshkumarsingh83/nodejs/tree/master/APPLICATIONS/
app.suffix=">click</a></div></div></li>
