version: '3'
services:
  haproxy:
    image: haproxy
    container_name: haproxy
    ports:
      - 80:80
    volumes:
      - ./config/etc/haproxy:/usr/local/etc/haproxy:ro
    networks:
      - spring-ms
    depends_on:
      - springboot-haproxy1
      - springboot-haproxy2
      - springboot-haproxy3
    links:
      - springboot-haproxy1
      - springboot-haproxy2
      - springboot-haproxy3

  springboot-haproxy1:
    container_name: springboot-haproxy1
    build:
      context: ./
      dockerfile: Dockerfile
    restart: on-failure:5
    ports:
      - '8081:8081'
    links:
      - haproxy
    networks:
      - spring-ms

  springboot-haproxy2:
    container_name: springboot-haproxy2
    build:
      context: ./
      dockerfile: Dockerfile
    restart: on-failure:5
    ports:
      - '8082:8082'
    links:
      - haproxy
    networks:
      - spring-ms

  springboot-haproxy3:
    container_name: springboot-haproxy3
    build:
      context: ./
      dockerfile: Dockerfile
    restart: on-failure:5
    ports:
      - '8083:8083'
    links:
      - haproxy
    networks:
      - spring-ms

networks:
  spring-ms: