# spring_boot

./: .gitignore  LICENSE  README.md  delete.sh  execute-around-dp.textClipping  springbootautoconfiguraiton.txt
APPLICATIONS/EmbededSolar/: pom.xml
APPLICATIONS/EmbededSolar/src/main/resources/solr/oak/: solr.xml
APPLICATIONS/SpringBootBasicExample/: pom.xml
APPLICATIONS/SpringBootBasicExample/doc/: help.txt
APPLICATIONS/SpringBootCasandraBasicExample/: pom.xml
APPLICATIONS/SpringBootExternalLdapExample/: pom.xml
APPLICATIONS/SpringBootExternalLdapExample/src/main/resources/: ESPARK_LDAP.ldif  application.properties  log4j.xml
APPLICATIONS/SpringBootExternalLdapExample/src/main/resources/templates/: esparkLoginPage.html
APPLICATIONS/SpringBootInMemoSecurityExample/: pom.xml
APPLICATIONS/SpringBootInMemoSecurityExample/src/doc/: help.txt
APPLICATIONS/SpringBootInMemoSecurityExample/src/main/resources/templates/: esparkLoginPage.html  esparkUserPage.html
APPLICATIONS/SpringBootJspJettyExample/: pom.xml
APPLICATIONS/SpringBootSecurityHibernateExample/: pom.xml
APPLICATIONS/SpringBootSecurityHibernateExample/docs/: help.txt
APPLICATIONS/SpringBootSecurityHibernateExample/src/main/java/sql/: database.sql
APPLICATIONS/SpringBootSecurityHibernateExample/src/main/resources/: application.properties
APPLICATIONS/SpringBootSecurityHibernateExample/src/main/webapp/WEB-INF/jsp/: esparkLoginPage.jsp  esparkUserPage.jsp  login.jsp
APPLICATIONS/SpringBootSecurityHibernateExample/src/main/webapp/font/less/: variables.less
APPLICATIONS/SpringSolarExample/: pom.xml
APPLICATIONS/SpringSolarExample/doc/: help.txt
APPLICATIONS/solr-client-query-example/: pom.xml
APPLICATIONS/solr-client-query-example/doc/: help.txt
APPLICATIONS/spring-boot-reacjs-monolithic/: .gitignore  README.md  pom.xml
APPLICATIONS/spring-boot-reacjs-monolithic/reactjs-ui/: package-lock.json  package.json  pom.xml
APPLICATIONS/spring-boot-reacjs-monolithic/reactjs-ui/src/: App.js  App.test.js
APPLICATIONS/spring-boot-reacjs-monolithic/springboot-services/: pom.xml
APPLICATIONS/spring-data-jpa-postgresql/: pom.xml
APPLICATIONS/spring-data-jpa-postgresql/src/main/resources/: application.properties
APPLICATIONS/spring-mvc-annoation/: pom.xml
APPLICATIONS/springboot-basic/: .gitignore  pom.xml
APPLICATIONS/springboot-basic/src/main/resources/: application.properties
SpringBootJspTomcatExample/: pom.xml
SpringBootJspTomcatExample/src/main/doc/: help.txt
SpringBootJspTomcatExample/src/main/java/com/espark/adarsh/: ApplicationMain.java
SpringBootMvcAndRestExample/: pom.xml
SpringBootMvcAndRestExample/src/main/java/com/espark/adarsh/: ApplicationMain.java
SpringBootMvcAndRestExample/src/main/resources/: application.properties
SpringBootMvcAndRestExample/src/main/resources/database/: database.sql
SpringBootRestMvcSecurityExample/: pom.xml
SpringBootRestMvcSecurityExample/src/main/docs/: help.txt
SpringBootRestMvcSecurityExample/src/main/webapp/WEB-INF/ftl/: login.ftl
SpringBootSecurityMongoDbExample/: pom.xml
SpringBootSecurityMongoDbExample/src/main/resources/: application.properties
SpringBootSecurityMongoDbExample/src/main/webapp/WEB-INF/ftl/: loginPage.ftl  userDetailPage.ftl
SpringBootSocialFbAndGitLoginExample/: pom.xml
SpringSecurityMvcEmbeddedLdap/: pom.xml
SpringSecurityMvcEmbeddedLdap/src/main/resources/ldap/: esparkLdapScript.ldif
SpringbootJackRabbit/: pom.xml
SpringbootJackRabbit/jackrabbit/repository/index/_0/: _0.cfs  segments_2
SpringbootJackRabbit/jackrabbit/repository/namespaces/: ns_idx.properties  ns_reg.properties
SpringbootJackRabbit/jackrabbit/version/db/: service.properties
SpringbootJackRabbit/jackrabbit/workspaces/default/db/: service.properties
SpringbootJackRabbit/jackrabbit/workspaces/default/index/_1/: segments_2
SpringbootJackRabbit/jackrabbit/workspaces/security/index/_0/: _0.cfs  segments_1
SpringbootJackRabbit/jackrabbit/workspaces/security/index/_1/: _5.cfs  segments_1  segments_7
product-information-system/: pom.xml
product-information-system/document/: catagory.txt  dimension.txt
product-information-system/src/main/resources/: application.properties  banner.txt
product-information-system/src/main/resources/config/msg/: messages.properties  messages_en.properties
product-information-system/src/main/resources/config/solr/: solr-named-queries.properties
spring-boot-ms/: build.gradle  gradle.properties  settings.gradle  startup.sh  stop.sh
spring-boot-ms/api-service/: build.gradle
spring-boot-ms/api-service/src/main/resources/: application.yml  banner.txt
spring-boot-ms/document/: help.txt
spring-boot-ms/eureka-server/: build.gradle
spring-boot-ms/eureka-server/src/main/resources/: banner.txt
spring-boot-ms/gradle/wrapper/: gradle-wrapper.properties
spring-boot-ms/person-profile-ms/: build.gradle
spring-boot-ms/person-profile-ms/src/main/resources/: application.yml  banner.txt
spring-boot-ms/zuul-server/: build.gradle
spring-boot-ms/zuul-server/src/main/resources/: application.yml  banner.txt
spring-data-jpa-postgresql(tbd)/: README.md  pom.xml
spring-data-jpa-postgresql(tbd)/src/main/resources/: application.properties
springboot-batch-example/: pom.xml
springboot-custom-module/: pom.xml
springboot-custom-module/wish-auto-configuration/: pom.xml
springboot-docker-maven/: Dockerfile  pom.xml
springboot-gradle-standalone/: build.gradle  settings.gradle
springboot-gradle-web/: build.gradle  settings.gradle
springboot-gradle-web/gradle/wrapper/: gradle-wrapper.properties
springboot-gradle-web/src/main/resources/: logback.xml
springboot-module-gradle/: build.gradle  gradle.properties  settings.gradle
springboot-module-gradle/application-web/: build.gradle
springboot-module-gradle/application-web/src/main/resources/: application.properties
springboot-zipkin-sleuth/: pom.xml
springboot-zipkin-sleuth/doc/: help.txt
springboot-zipkin-sleuth/sleuthclient/: pom.xml
springboot-zipkin-sleuth/sleuthclient/src/main/resources/: application.properties
(+11048 files in other folders)
