dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://
dataSource.hostname=127.0.0.1
dataSource.portNumber=:3306
dataSource.database=/espark
dataSource.extraParam=?autoReconnect=true
dataSource.username=adarsh
dataSource.password=adarsh