# Stop tables being created, already populated
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:hsqldb:hsql://localhost/mydatabase
spring.datasource.username=SA
spring.datasource.password=

