
mvn clean install
mvn packatge
mvn spring-boot:run

http://localhost:8080/index.jsp
------------------------------------------------------
Get Request
http://localhost:8080/employee/list
Accept:application/xml
------------------------------------------------------
Get Request
http://localhost:8080/employee/list
Accept:application/json
------------------------------------------------------
Get Request
http://localhost:8080/employee/find/100
Accept:application/json
Accept:application/xml
------------------------------------------------------
Delete REquest
http://localhost:8080/employee/delete/106
------------------------------------------------------
Post Request
http://localhost:8080/employee/save
Accept:application/json
Content-Type:application/json
{
    "employeeId": 106,
    "employeeFirstName": "Espark",
    "employeeLastName": "Kumar",
    "employeeEmail": "esprk@kumar",
    "employeeSalary": 500
}

------------------------------------------------------
Post Request
http://localhost:8080/employee/save
Accept:application/xml
Content-Type:application/xml
<Employee xmlns="">
    <employeeId>106</employeeId>
    <employeeFirstName>Espark</employeeFirstName>
    <employeeLastName>Kumar</employeeLastName>
    <employeeEmail>espark@kumar</employeeEmail>
    <employeeSalary>500</employeeSalary>
</Employee>