# suppress inspection "UnusedProperty" for whole file

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.espark.adarsh=ALL
spring.freemarker.template-loader-path=/WEB-INF/ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true