$ cd /Users/akumar38/solr-6.6.0/bin
$ ./solr start
$ ./solr stgit add op

#creating the core
$ ./solr create -c adarsh

http://localhost:8983/solr/#/
$ cd /Users/akumar38/solr-6.6.0/server/solr/adarsh/data

#deleteing the core
$ ./solr delete -c adarsh

# To extract solr dir from zip
$ tar xopf solr-6.6.0.tar

#to delete the solr data
select core-> document -> xml ->
<delete><query>*:*</query></delete>

http://localhost:8983/solr/#/oak/documents
DOCUMENTTYPE:XML
<delete><query>*:*</query></delete>