server.compression.enabled: true
server.compression.min-response-size: 1
message=welcome to the application

# Log levels severity mapping.
logging.file=application.log
logging.path=\\log
logging.level.*= ALL
logging.level.org.springframework=ERROR
