

  _____                                _        ___            __             ____                  _
 | ____|  ___   _ __     __ _   _ __  | | __   |_ _|  _ __    / _|   ___     / ___|   _   _   ___  | |_
 |  _|   / __| | '_ \   / _` | | '__| | |/ /    | |  | '_ \  | |_   / _ \    \___ \  | | | | / __| | __|
 | |___  \__ \ | |_) | | (_| | | |    |   <     | |  | | | | |  _| | (_) |    ___) | | |_| | \__ \ | |_
 |_____| |___/ | .__/   \__,_| |_|    |_|\_\   |___| |_| |_| |_|    \___/    |____/   \__, | |___/  \__|
               |_|                                                                    |___/


