plugins {
	id 'org.springframework.boot'
	id 'java'
	id 'groovy'
}

buildscript {

	repositories { mavenCentral() }

	dependencies{
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

subprojects{
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}


group = 'com.espark.adarsh'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"




