#create a webapp from spring io

#add the maven plugin in pom for react js
---------------------------------------------------
            <plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<workingDirectory>react-webapp</workingDirectory>
					<installDirectory>target</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v8.9.4</nodeVersion>
							<npmVersion>5.6.0</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
---------------------------------------------------
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/classes/public">
									<fileset dir="${project.basedir}/react-webapp/build"/>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
---------------------------------------------------
# create a react application under the main project

a)install the react package for creating a application in react
 $ npm i -g create-react-app@1.5.2

b)this will create a react application inside the spring boot application
 $ create-react-app <react-webapp>

#build the application using mvn cmd
 $mvn clean package

#execute the application
$java -jar target/springboot-react-0.0.1-SNAPSHOT.jar

api url
http://localhost:9090/api/messge

---------------------------------------------------


=======================================================
EXECUTION PROCESS
=======================================================
1.Steps
to start the process for ui build first
------------------------------------------
#to install the ui application dependency
$ npm install

#to build the ui application
$ sudo npm run build

#to start only ui application
$ npm start

2.Step
build the application backend and ui app
------------------------------------------
#build using maven cmd
$ mvn clean package

#execute the application
$java -jar target/springboot-react-0.0.1-SNAPSHOT.jar
=======================================================