Product.findByProductNameOrCatId=productName:*?0* OR catId:*?1*
Product.findByCatId=catId:*?0*
Product.findDimension=dimensions:*?0*
Product.findByCatIdOrDimension=catId:*?0* OR dimensions:*?1*
Category.findByCatNameOrCatPath=catName:*?0* OR catPath:*?1*
