
server.port=8080
spring.security.oauth2.client.registration.espark-oauth-springmvc.client-id=espark-oauth-springmvc
spring.security.oauth2.client.registration.espark-oauth-springmvc.client-secret=qUIbRuiDaTpazJYZlufnCWWUmBKQH5sm
spring.security.oauth2.client.registration.espark-oauth-springmvc.scope=openid, profile, roles
spring.security.oauth2.client.registration.espark-oauth-springmvc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.espark-oauth-springmvc.redirect-uri=http://localhost:8080/login/oauth2/code/espark-oauth-springmvc
spring.security.oauth2.client.provider.espark-oauth-springmvc.issuer-uri=http://localhost:8181/realms/espark-oauth

