spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


app.topicExchangeName = espark-exchange
app.queueName = espark-queue
app.routingKey = espark.routing.key.#
