version: 1

dn: ou=groups,dc=espark,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=espark,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=adarsh,ou=people,dc=espark,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Adarsh kumar
sn: Kumar
uid: adarsh
userPassword: adarsh

dn: uid=radha,ou=people,dc=espark,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Radha Singh
sn: Singh
uid: radha
userPassword: radha

dn: uid=user,ou=people,dc=espark,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: User Singh
sn: Singh
uid: user
userPassword: user

dn: cn=admin,ou=groups,dc=espark,dc=org
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=adarsh,ou=people,dc=espark,dc=org
member: uid=radha,ou=people,dc=espark,dc=org

dn: cn=users,ou=groups,dc=espark,dc=org
objectclass: top
objectclass: groupOfNames
cn: users
member: uid=user,ou=people,dc=espark,dc=org