
################## To Enable the Espark-Service Module ##################

##To Enable the Espark-Service Module
espark.service.enable=true
##########################################################################


################## To exclude the custom autoconfiguration #################################
#spring.autoconfigure.exclude=com.espark.adarsh.configuration.EsparkServiceAutoConfiguration
############################################################################################
