
############### To enabling service type ###############

## If local and remote aren't enable then default will be enable

##Local Service Profile
#espark.service=local

##Remote Service Profile
espark.service=remote

######################################################





############# To Pass the Service Param #############
#this param will be passed to all Service
espark.msg=hello
espark.type=local
######################################################





############### To Pass the Service Specific Args ###############

#this param will pass to only local service
local.espark.msg= hello from local

#this param will pass to only remote service
remote.espark.msg= hello from remote

#################################################################