
#to find the pid on the port
$ sudo lsof -i :<port no>
$ sudo kill -9 <pid>
--------------------------------------------------------------------
$ create database espark;
$ sudo /usr/local/mysql/support-files/mysql.server start
$ sudo /usr/local/mysql/support-files/mysql.server stop
--------------------------------------------------------------------
$ cd /Users/akumar38/solr-6.6.0/bin
$ ./solr start -e schemaless
$ ./solr stop
$ ./solr create -c <corename>
http://localhost:8983/solr/#/
$ cd /Users/akumar38/solr-6.6.0/server/solr/oak/data

#deleteing the core
$ ./solr delete -c <corename>

$ ./solr create -c dimension
$ ./solr create -c category
$ ./solr create -c product

--------------------------------------------------------------------

$ mvn clean package -Dmaven.test.skip=true
$ docker build . -t product-information-system
$ docker-compose up

----------------------------------------------------------------------
>mvn spring-boot:run
url=>
http://localhost:8080/swagger-ui.html
----------------------------------------------------------------------

tree from root
1.category
http://localhost:8080/tree-category?depth=-1
http://localhost:8080/tree-category?depth=2
2.dimension
http://localhost:8080/tree-dimension?depth=-1

tree from particular node
http://localhost:8080/tree-category/0?depth=3
http://localhost:8080/tree-category/0?depth=-1

tree from search
http://localhost:8080/tree/category/en

category search list
http://localhost:8080/category/men/0/2
http://localhost:8080/category/men/1/2