product information system
-------------------------------
database                                            done
solar                                               done
rest services                                       done
-------------------------------------------------------------------------------
1.category information
a.crud on category                                  done
b.get the category hierarchy                        done
c.for a product get the category hierarchy
d.add a product to category
e.remove a product from category
f.update a product for category
-------------------------------------------------------------------------------
2.product information
a.crud on product                                    done
b.get the product for particular category
-------------------------------------------------------------------------------
3.dimensions for products and search.
a.flat dimension
  a1.crud operation
  a2.list view with dimension and values
b.hicharical dimensions
 b1.crud
 b2.tree view with dimension and values.

NOTE:
we have to pass the dimensin values to get the product that is the reall search
product will have the category information in terms of id of category
product will have the dimensions values in list object with it.
{
 id="cat1",
 name= Cat1
}
{
 id="d1",
 name ="dimension1"
 values[
       {
         id="dimVal1"
         name="dimValue1"
       }
       .
       .
       .
       .

   ]
}

{
 id="pid"
 name="prod1"
 dimenions[
    {
     id="d1",
     name ="dimension1"
     values[
           {
             id="dimVal1"
             name="dimValue1"
           }
           .
           .
           .
           .

       ]
    }
 ]
}
-------------------------------------------------------------------------------


=================================================================================
free text search

red men shirt
1.all keyword from string will be send to catagoery in differnt thread
2. then all dimension values are match with respect to the catgoy and product will be fetch.
