# To set the context path for the web application
#server.contextPath=/espark
server.port = 8080
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

application.message=welcome to the application

# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/espark
db.username=adarsh
db.password=adarsh

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

# Log levels severity mapping.
logging.file=application.log
logging.path=\\log
logging.level.*= DEBUG
logging.level.org.springframework=ALL
