spring.profiles.active=default
#spring.profiles.active=production
#spring.profiles.active=development
#spring.profiles.active=testing

spring.profile.default.message= welcome to the default profile
spring.profile.production.message= welcome to the production profile
spring.profile.development.message= welcome to the development profile
spring.profile.testing.message= welcome to the testing profile