prop.personal.name=radha singh
prop.personal.country=india
prop.personal.website[0]=www.radha.com
prop.personal.website[1]=www.singh.com
prop.personal.address.apt=222
prop.personal.address.city=hyd
prop.personal.educations[0].course=10
prop.personal.educations[0].institution=Ap Board
prop.personal.educations[0].year=2001
prop.personal.educations[0].subjects[0].name=hindi
prop.personal.educations[0].subjects[0].mark=80
prop.personal.educations[0].subjects[1].name=english
prop.personal.educations[0].subjects[1].mark=90
prop.personal.educations[1].course=12
prop.personal.educations[1].institution=Ap Board
prop.personal.educations[1].year=2004
prop.personal.educations[1].subjects[0].name=java
prop.personal.educations[1].subjects[0].mark=80
prop.personal.educations[1].subjects[1].name=clang
prop.personal.educations[1].subjects[1].mark=90