server.port = 8443
server.ssl.key-store = classpath:espark.key
server.ssl.key-store-password = espark
server.ssl.key-password = espark

server.compression.enabled: true
server.compression.min-response-size: 1
message=welcome to the application

# Log levels severity mapping.
logging.file=application.log
logging.path=\\log
logging.level.*= DEBUG
logging.level.org.springframework=ERROR
