prop.personal.name=adarsh kumar
prop.personal.country=india
prop.personal.website[0]=www.adarsh.com
prop.personal.website[1]=www.kumar.com
prop.personal.address.apt=111
prop.personal.address.city=bang
prop.personal.educations[0].course=10
prop.personal.educations[0].institution=Cbase
prop.personal.educations[0].subjects[0].name=hindi
prop.personal.educations[0].subjects[0].mark=80
prop.personal.educations[0].subjects[1].name=english
prop.personal.educations[0].subjects[1].mark=90
prop.personal.educations[0].year=1999
prop.personal.educations[1].course=12
prop.personal.educations[1].institution=Cbase
prop.personal.educations[1].year=2001
prop.personal.educations[1].subjects[0].name=java
prop.personal.educations[1].subjects[0].mark=80
prop.personal.educations[1].subjects[1].name=clang
prop.personal.educations[1].subjects[1].mark=90
