
#################POSTGRACE USER AND DB CREATIONS################

akumar38=# create database espark;
CREATE DATABASE

akumar38=# create user root with encrypted password 'root';
CREATE ROLE

akumar38=# grant all privileges on database espark to root;
GRANT
akumar38=# \l

akumar38=# \c espark
You are now connected to database "espark" as user "akumar38".

espark-# \dt
         List of relations
 Schema |   Name    | Type  | Owner
--------+-----------+-------+-------
 public | answers   | table | root
 public | questions | table | root


#################################################################

$ mvn clean package
$ mvn spring-boot:run
