
server.port=8080
message=Welcome To Spring Boot


logging.level.root = DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.espark.adarsh=DEBUG

#output to a temp_folder/file
logging.file=./log/application.log

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%