javaVersion=1.8
groovyVersion=2.4.6
gradleSpringBootPluginVersion= 2.4.0.RELEASE

springVersion=4.3.8.RELEASE
jacksonVersion=2.8.5
jacksonJsr310Version=2.8.6

slf4jVersion=1.7.21
log4jVersion=2.5

springBootVersion=2.1.0.RELEASE
spockVersion=1.0-groovy-2.4

