hz.instance.name = springHibernate
hz.group.name = springHibernate
hz.group.password = password
hz.network.port = 5701
hz.network.port.auto.increment = false
hz.tcp.ip.enabled = false
hz.members = 127.0.0.1
