espark.packages[0]=com.espark.adarsh
espark.packages[1]=com.espark.adarsh.web
espark.packages[2]=com.espark.adarsh.manger
espark.packages[3]=com.espark.adarsh.service
espark.packages[4]=com.espark.adarsh.core


espark.annotation.class[0]=org.springframework.context.annotation.Configuration
espark.annotation.class[1]=org.springframework.stereotype.Component

espark.annotation.method[0]=org.springframework.context.annotation.Bean
espark.annotation.method[1]=com.espark.adarsh.annotation.EsparkMethod