spring.application.name=address-management
server.port=8500
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true


spring.datasource.driver-class-phone=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:address
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#configuration server url to read properties
spring.cloud.config.uri=http://localhost:8200


## Configuring info endpoint
info.app.info=Address Management
info.app.description=Application for Managing Address.
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
info.app.support=adarsh@espark.com
info.app.contact=1122334455

#zipkin and slueth logging
spring.zipkin.service.name=address-management
spring.zipkin.base-url=http://localhost:8300/
spring.sleuth.sampler.probability=1

