security.oauth2.client.client-id = acme
security.oauth2.client.client-secret = acmesecret
security.oauth2.client.scope = read,write
security.oauth2.client.auto-approve-scopes = .*
facebook.client.clientId = 233668646673605
facebook.client.clientSecret = 33b17e044ee6a4fa383f46ec6e28ea1d
facebook.client.accessTokenUri = https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri = https://www.facebook.com/dialog/oauth
facebook.client.tokenName = oauth_token
facebook.client.authenticationScheme = query
facebook.client.clientAuthenticationScheme = form
facebook.resource.userInfoUri = https://graph.facebook.com/me

github.client.clientId = bd1c0a783ccdd1c9b9e4
github.client.clientSecret = 1a9030fbca47a5b2c28e92f19050bb77824b5ad1
github.client.accessTokenUri = https://github.com/login/oauth/access_token
github.client.userAuthorizationUri = https://github.com/login/oauth/authorize
github.client.clientAuthenticationScheme = form
github.resource.userInfoUri = https://api.github.com/user

application.welcome.msg=WELCOME TO THE ESPARK

logging.level.org.springframework.security = ALL
logging.level.org.springframework.context = ALL
