
To Execute the Application
---------------------------
>mvn spring-boot:run

To get the output
-------------------------
url http://localhost:8080/application/welcome

To exit from Execution
--------------------------
ctrl-c


===========================================================================
To Create Executable Jar
------------------------------------
In Pom.xml file
<build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
    </plugins>
</build>

> mvn package

To Check the content of jar file
>jar tvf target/SpringBootBasicExample.jar

To execute the jar file
>java -jar target/SpringBootBasicExample.jar

or create a jar and execute a file
>mvn package && java -jar target/SpringBootBasicExample.jar
