buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}


plugins {
    id 'org.springframework.boot' version '1.5.7.RELEASE'
}

jar {
    baseName = 'springboot-gradle-standalone'
    version =  '0.1.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

dependencies {
    compile("org.springframework.boot:spring-boot-starter") {
        exclude module: "spring-boot-starter-tomcat"
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
