



 drop table user_profiles if exists;

 create table user_profiles (
   id bigint generated by default as identity,
    address1 varchar(100),
    address2 varchar(100),
    city varchar(100),
    country varchar(100),
    dob date,
    gender varchar(10),
    phone_number varchar(15),
    state varchar(100),
    street varchar(100),
    zip_code varchar(32),
    user_id bigint not null,
    primary key (id)
);

 drop table users if exists;

 create table users (
   id bigint generated by default as identity,
    email varchar(100) not null,
    first_name varchar(65) not null,
    last_name varchar(65),
    password varchar(128) not null,
    primary key (id)
 );

 alter table user_profiles add constraint UK_user_id_key unique (user_id);

 alter table users add constraint UK_email_key unique (email);

 alter table user_profiles add constraint FK_user_id_users_key foreign key (user_id) references users;



     insert
     into
         users
         (id, email, first_name, last_name, password)
     values
         (1, 'adarsh@kumar', 'adarsh', 'kumar', '@123@abc')

      insert
         into
             user_profiles
             (id, address1, address2, city, country, dob, gender, phone_number, state, street, user_id, zip_code)
         values
             (1, 'indiian place', 'indian point', 'dallas', 'usa', '2020-02-01', 'MALE', '+122334455', 'tx', 'india street', '1', '75034')


          insert
     into
         users
         (id, email, first_name, last_name, password)
     values
         (2, 'radha@singh', 'radha', 'singh', '@123@abc')

      insert
         into
             user_profiles
             (id, address1, address2, city, country, dob, gender, phone_number, state, street, user_id, zip_code)
         values
             (1, 'indiian place', 'indian point', 'dallas', 'usa', '2020-02-01', 'MALE', '+122334455', 'tx', 'india street', '2', '75034')
