#spring.profiles.active=dev
spring.profiles.active=prod

environments.dev.name=Developer-Env
environments.dev.url1=/api1-dev/*
environments.dev.url2=/api2-dev/*
environments.dev.url3=/api3-dev/*

environments.prod.name=Prod-Env
environments.prod.url1=/api1-prod/*
environments.prod.url2=/api2-prod/*
environments.prod.url3=/api3-prod/*
