
eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.org.springframework.web=ALL
logging.level.com.espark.adarsh=ALL
logging.level.org.springframework=ALL
logging.level.org.hibernate=INFO
logging.file=logs/spring-boot-logging.log


zuul.server.url=http://localhost:8100/api/

#boot admin
spring.boot.admin.url=http://localhost:1111
management.security.enabled=false
management.endpoints.web.exposure.include=*
spring.boot.admin.username=admin
spring.boot.admin.password=admin


#zipkin and slueth logging
spring.sleuth.traceId128=true
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n
