server.port=8080

spring.jpa.hibernate.ddl-auto = update
spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jdbc:mysql://localhost/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://espark-mysql:3306/espark?useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/espark?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true


# SOLR (SolrProperties)
espark.solr.local.enable=true
spring.data.solr.host=http://localhost:8983/solr
spring.data.solr.repositories.enabled=true


logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.solr=DEBUG
logging.level.com.espark.adarsh=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/product-info-sys-logging.log
logging.file.max-history=0
logging.file.max-size=10MB
logging.level.org.springframework=INFO

base.url=