spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
application.message=welcome to the application
server.port=8080

banner.location=espark.txt

#spring.profiles.active=development
#spring.profiles.active=production
spring.profiles.active=testing

spring.profile.production.message= welcome to the production profile
spring.profile.development.message= welcome to the development profile
spring.profile.testing.message= welcome to the testing profile