===================================================================================================================================================
***************************************************************************************************************************************************
${Ansi.RED}
 _____                     _       _____                            _   _                _           _
|  ___|                   | |     |_   _|                          | | (_)              | |         | |
| |__ ___ _ __   __ _ _ __| | __    | | _ __  _ __   _____   ____ _| |_ _  ___  _ __    | |     __ _| |__  ___
|  __/ __| '_ \ / _` | '__| |/ /    | || '_ \| '_ \ / _ \ \ / / _` | __| |/ _ \| '_ \   | |    / _` | '_ \/ __|
| |__\__ \ |_) | (_| | |  |   <    _| || | | | | | | (_) \ V / (_| | |_| | (_) | | | |  | |___| (_| | |_) \__ \
\____/___/ .__/ \__,_|_|  |_|\_\   \___/_| |_|_| |_|\___/ \_/ \__,_|\__|_|\___/|_| |_|  \_____/\__,_|_.__/|___/
         | |
         |_|
  ___      _                _        _   __
 / _ \    | |              | |      | | / /
/ /_\ \ __| | __ _ _ __ ___| |__    | |/ / _   _ _ __ ___   __ _ _ __
|  _  |/ _` |/ _` | '__/ __| '_ \   |    \| | | | '_ ` _ \ / _` | '__|
| | | | (_| | (_| | |  \__ \ | | |  | |\  \ |_| | | | | | | (_| | |
\_| |_/\__,_|\__,_|_|  |___/_| |_|  \_| \_/\__,_|_| |_| |_|\__,_|_|
***************************************************************************************************************************************************
===================================================================================================================================================
