spring.application.name=boot-admin
server.port=1111
#spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/T59877979797676/08908089AL/0999999999996767671eL
#spring.boot.admin.notify.slack.message="*#{application.name}*  is *#{to.status}*"

#management.security.enabled=true
spring.security.user.name=admin
spring.security.user.password=admin

#configuration server url to read properties
spring.cloud.config.uri=http://localhost:8200

zuul.server.url=http://localhost:8100/api/

## Configuring info endpoint
info.app.info=Spring Boot Admin
info.app.description=Spring Boot Admin Application.
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
info.app.support=adarsh@espark.com
info.app.contact=1122334455
