message=welcome to the Spring Boot Aop

# Log levels severity mapping.
logging.file=application.log
logging.path=\\log
logging.level.*= ALL
logging.level.org.springframework=ALL

spring.application.index=esparkHome.html
