server.port=8080
spring.application.name=springboot-service-cient

eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.default-zone=http://localhost:8761/eureka

fegin.hystrix.enable=true

springboot-service.ribbon.listOfServers=http://localhost:9090

eureka.client.fetchRegistry=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*\
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always

#turbine.aggregator.clusterConfig=SPRINGBOOT-SERVICE
#turbine.appConfig=SPRINGBOOT-SERVICE
#turbine.aggregator.cluster-config=default
#turbine.cluster-name-expression= new String("default")
#turbine.combine-host-port=true
#turbine.instanceUrlSuffix.default=actuator/hystrix.stream



#feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1500

# Max number of retries on the same server (excluding the first try)
springboot-service.ribbon.MaxAutoRetries=0

# Max number of next servers to retry (excluding the first server)
springboot-service.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
springboot-service.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source
springboot-service.ribbon.ServerListRefreshInterval=100

# Connect timeout used by Apache HttpClient
springboot-service.ribbon.ConnectTimeout=200

# Read timeout used by Apache HttpClient
springboot-service.ribbon.ReadTimeout=200
