server.port=8080
# espark-oauth->realm setting-> general -> open id endpoint config -> jwks_uri
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/espark-oauth/protocol/openid-connect/certs