

to build the jar file
-------------------------
> mvn package

To Execute the Application
---------------------------
>mvn spring-boot:run

To get the output
-------------------------
url http://localhost:8080/

To exit from Execution
--------------------------
ctrl-c

To execute the jar file
-----------------------------
>java -jar target/SpringBootJsonXmlRequestResponseExample.jar

or create a jar and execute a file
--------------------------------------
>mvn package && java -jar target/SpringBootJsonXmlRequestResponseExample.jar

-----------------------------------------------------------------------------------------
To get the output message
-------------------------
Get Request Url =>  http://localhost:8080/application/message

                    Hello Adarsh Welcome To Spring Boot
-----------------------------------------------------------------------------------------
Get Request Url =>  http://localhost:8080/application/user/list
Header Values
Accept : application/json

Output of the Service

   [
     {
       "userId": 100,
       "firstName": "adarsh",
       "lastName": "kumar",
       "email": "adarsh@kumar"
     },
     {
       "userId": 101,
       "firstName": "amit",
       "lastName": "kumar",
       "email": "amit@kumar"
     },
     {
       "userId": 102,
       "firstName": "radha",
       "lastName": "singh",
       "email": "radha@singh"
     },
     {
       "userId": 104,
       "firstName": "sonu",
       "lastName": "singh",
       "email": "sonu@singh"
     }
   ]
-----------------------------------------------------------------------------------------
Get Request Url =>  http://localhost:8080/application/user/list

Header Values
Accept : application/xml

<List xmlns="">
    <item>
        <userId>100</userId>
        <firstName>adarsh</firstName>
        <lastName>kumar</lastName>
        <email>adarsh@kumar</email>
    </item>
    <item>
        <userId>101</userId>
        <firstName>amit</firstName>
        <lastName>kumar</lastName>
        <email>amit@kumar</email>
    </item>
    <item>
        <userId>102</userId>
        <firstName>radha</firstName>
        <lastName>singh</lastName>
        <email>radha@singh</email>
    </item>
</List>
-----------------------------------------------------------------------------------------
Post Request Url => http://localhost:8080/application/user/save
Header values
            Accept : application/json
            Content-Type : application/json

Post Request Body Value
            {
                "userId": 104,
                "firstName": "sonu",
                "lastName": "singh",
                "email": "sonu@singh"
            }

Output of the Request
           {
             "message": "User Saved ",
             "httpStatus": "200"
           }
-----------------------------------------------------------------------------------------
