
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:file:/espark/db
spring.h2.console.enabled=true




