spring.application.name=zuul-server
server.port=8100
eureka.client.registryFetchIntervalSeconds=5

#configuration server url to read properties
spring.cloud.config.uri=http://localhost:8200

zuul.prefix=/api
zuul.ignored-services=*

#user management module
zuul.routes.user-management.path=/user-management/**
zuul.routes.user-management.serviceId=user-management

# zipkin module
zuul.routes.zipkin-server.path=/zipkin-server/**
zuul.routes.zipkin-server.serviceId=zipkin-server

#address management module
zuul.routes.address-management.path=/address-management/**
zuul.routes.address-management.serviceId=address-management

#aggregator management module
zuul.routes.management-aggregator.path=/management-aggregator/**
zuul.routes.management-aggregator.serviceId=management-aggregator


#boot-admin  module
zuul.routes.boot-admin.path=/boot-admin/**
zuul.routes.boot-admin.serviceId=boot-admin



## Configuring info endpoint
info.app.info=Zuul Api Gateway Sever.
info.app.description=Api Gateway Server.
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
info.app.support=adarsh@espark.com
info.app.contact=1122334455
