spring.application.name=zipkin-client
server.port=9090
logging.level.org.springframework=ALL
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

spring.zipkin.service.name=zipkin-client