global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend websockets_support

backend websockets_support
    server ws1 localhost:8081 maxconn 32
    server ws2 localhost:8082 maxconn 32
    server ws3 localhost:8083 maxconn 32
    server ws4 localhost:8084 maxconn 32
