#
#        * @author Adarsh Kumar
#        * @author $LastChangedBy: Adarsh Kumar$
#        * @version $Revision: 0001 $, $Date:: 1/1/10 0:00 AM#$
#        * @Espark @copyright all right reserve
#


# To set the context path for the web application
#server.contextPath=/espark
server.port = 9090
spring.application.index=index.html

application.message=welcome to the application

# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/espark
db.username=adarsh
db.password=adarsh

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

# Log levels severity mapping.
logging.file=application.log
logging.path=\\log
logging.level.*= DEBUG
logging.level.org.springframework=ALL

token-secret-key=secret

#CREATE USER 'adarsh'@'localhost' IDENTIFIED BY 'adarsh';
#GRANT ALL ON *.* TO 'adarsh'@'localhost';
