server.port=9090
aws.sqsAccessKeyId=AKIAJ4JUDHPOLHJTBBYA
aws.sqsSecretAccessKey=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

spring.profiles.active=local
amzSQSPublishEventListener.workDestination=IRIS-DEV-akumar38-PUB

elastic.server.url=http://localhost:9324