#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.max_fetch_depth=1
hibernate.batch_size=100
hibernate.jdbc.use_scrollable_resultset=true
hibernate.generate_statistics=false
hibernate.format_sql=true
hibernate.show_sql=true
#Cache configuration
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
