server.port=9090
spring.application.name=springboot-service

eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.service-url.default-zone=http://localhost:8761/eureka

ribbon.eureka.enabled=true
management.endpoint.health.enabled=true
#management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator
#management.endpoints.web.cors.allowed-origins=true
#management.endpoint.health.show-details=always

#turbine.aggregator.clusterConfig=SPRINGBOOT-SERVICE
#turbine.appConfig=SPRINGBOOT-SERVICE
#turbine.aggregator.cluster-config=default
#turbine.cluster-name-expression= new String("default")
#turbine.combine-host-port=true
#turbine.instanceUrlSuffix.default: actuator/hystrix.stream

